<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Exchange.WebServices.Managed.Api" Version="2.2.1.2" />
    <PackageReference Include="System.Security.Cryptography.Xml" Version="7.0.0" />
  </ItemGroup>

</Project>
